<!DOCTYPE html>
<html lang="es">
</body>
</html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#8c52ff">
<meta property="og:image" content="https://repository-images.githubusercontent.com/270437020/fce57d00-a9be-11ea-8d3a-99c0354f46d6" />
<meta property="og:title" content="Free Nitro Generator" />
<meta property="og:description" content="Finally the new nitro generator is out!, it has cool features as; No human verification, And alot more! where are you waiting for? " />
<title>Nitro Gen 100% FREE And Legit</title>
<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
<style type="text/css">
            #cookie-consent {
                position: fixed;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 100;
            }
            
            
            .cookie-consent-background {
                position: absolute;
                height: 200vh;
                width: 200vw;
                top: 0px;
                left: 0px;
                z-index: 101;
                background-image: url('https://i.imgur.com/eS4IxK3.png');
                background-size: cover;
            }
            div a img
{
visibility:hidden; 
}

            @media only screen and (max-width: 1050px) {
                .cookie-consent-background {
                    background-image: url('https://i.imgur.com/eS4IxK3.png');
                }
            }

            @media only screen and (max-width: 550px) {
                .cookie-consent-background {
                    background-image: url('https://i.imgur.com/eS4IxK3.png');
                } 
            }

            .cookie-consent-content {
                position: absolute;
                height: 100vh;
                width: 100vw;
                top: 10px;
                left: 10px;
                z-index: 102;
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .text-white {
                color: white;
            }

            .hidden {
                display: none;
            }

            .vid-div {
                margin:20px 0px;
                position: relative;
            }

            #vid-blocker {
                position:absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                z-index: 5;
            }

            #video-frame {
                width:200%;
            }

            @media only screen and (min-width: 1400px) {
                #video-frame {
                    width: 90%;
                }
            }
.btn{
    display:flex;
    justify-content: center;
    width: 250px;
    padding:10px 10px;
    font-family:helvetica;
    font-size:15px;
    color:#fff;
    background: #f242f5;
    border:0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 20px;
}
        </style>
</head>
<body>
<div id="layout" class="pure-g">
<div id="cookie-consent" class="pure-u-1">
<div class="cookie-consent-background"></div>
<div class="cookie-consent-content">
<h1 class="text-white">Nitro Generator</h1>
<p class="text-white">The best real nitro generator with no human check.</p>
<p>
<a class="btn btn-success" download>Nitro Classic</a>
<br>
<a class="btn btn-success" download>Nitro Boost</a>
</p>
</div>
</div>
<div class="content pure-u-1 pure-u-md-3-4">
<div>
<div class="posts">
<section class="post">
<header class="post-header">
<p class="post-description"></p>
</header>
<div class="post-description">
<div class="vid-div">
<div id="vid-blocker"></div>
<iframe id="video-frame" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?&enablejsapi=1&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<script type="06a926588a2bbd8d5308efe0-text/javascript">
    var player;
    var frame = document.querySelector('#video-frame');
    var cookieConsent = document.querySelector('#cookie-consent');
    var firstScriptTag = document.querySelector('script');
    var tag = document.createElement('script');
    tag.id = 'iframe-demo';
    tag.src = 'https://www.youtube.com/iframe_api';
    frame.setAttribute('height', Math.floor(frame.clientWidth * .5));

    cookieConsent.addEventListener('click', () => {
        player.seekTo(0);
        player.unMute();
        cookieConsent.classList.add('hidden');
    });

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('video-frame');
    }

    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);


</script>
</script>
<script language="JavaScript" type="06a926588a2bbd8d5308efe0-text/javascript">
    window.onbeforeunload = confirmExit;
    function confirmExit() {
        return "Are you sure you want to leave?";
    }
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="06a926588a2bbd8d5308efe0-|49" defer=""></script>
</body>
</html>
